spring.application.name=sms

server.port=8081
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/sms_master_db
spring.datasource.master.username=devuser
spring.datasource.master.password=Nightwatch@007
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.data.jpa.repository.query=DEBUG

spring.main.allow-circular-references=true
